{
  "name": "object",
  "version": "1.0.0",
  "description": "learning object basic to advance step by step",
  "main": "object-basic.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/behan05/JavaScript.git"
  },
  "keywords": [
    "javascript-object"
  ],
  "author": "behan kumar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/behan05/JavaScript/issues"
  },
  "homepage": "https://github.com/behan05/JavaScript#readme",
  "dependencies": {
    "immutable": "^5.0.0-beta.5",
    "simple-color-picker": "^1.0.5"
  }
}
